# Assignment-base

./: Assignment.sln  Directory.Packages.props  README.md
src/Application/Common/Interfaces/: ITodoListCachedRepository.cs  IWeatherForecastApi.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs
src/Application/TodoLists/EventHandlers/: TodoListCreatedEventHandler.cs
src/Domain/Constants/: FieldsConfigurations.cs
src/Domain/Entities/: City.cs  Country.cs  TodoItem.cs  TodoList.cs
src/Domain/Events/: TodoListCreatedEvent.cs
src/Domain/Interfaces/CachedRepositories/: ITodoListCachedRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/CacheEngines/: MemoryCache.cs  MemoryCacheItem.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/CachedRepositories/: TodoListCachedRepository.cs
src/Infrastructure/Data/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/DesignTimeDbContextFactories/: ApplicationDbContextFactory.cs
src/Infrastructure/Data/Extensions/: InitialiserExtensions.cs
src/Infrastructure/Data/Migrations/: 20240605171126_AddedCountryAndCityConfiguration.Designer.cs  20240605171126_AddedCountryAndCityConfiguration.cs
src/Infrastructure/Data/Seeds/: CountryAndCitySeedExtensions.cs  IdentitySeedExtensions.cs  TodoListSeedExtensions.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/ServiceApis/: WeatherForecastApi.cs
src/UI/: App.xaml  App.xaml.cs  AssignmentDb.db  AssignmentDb.db-shm  AssignmentDb.db-wal  Bootstrapper.cs  DependencyInjection.cs  MainViewModel.cs  TodoListView.xaml  TodoManagmentView.xaml  TodoManagmentViewModel.cs  UI.csproj  appsettings.Development.json  appsettings.json
src/UI/Features/PopupServices/: DialogService.cs  IDialogService.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  MessageDialogViewModel.cs
src/UI/Features/TodoItems/: TodoItemView.xaml  TodoItemViewModel.cs
src/UI/Features/TodoLists/: TodoListView.xaml  TodoListViewModel.cs
src/UI/Features/TodoManagements/: TodoManagmentView.xaml  TodoManagmentViewModel.cs
src/UI/Features/WeatherForecasts/: WeatherForecastView.xaml  WeatherForecastView.xaml.cs  WeatherForecastViewModel.cs
src/UI/Helpers/: RelayCommand.cs
src/UI/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/TodoLists/CreateTodoList/: CreateTodoListCommandHandlerTests.cs  CreateTodoListCommandValidatorTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/CacheEngines/: MemoryCacheTests.cs
tests/Infrastructure.Tests/ServiceApis/: WeatherForecastApiTests.cs
tests/Integration.Tests/: Integration.Tests.csproj  UnitTest1.cs
tests/Integration.Tests/TodoManagements/: TodoManagmentViewModelTests.cs
(+18 files in other folders)
